<!--         <section class="block">
            <a href="http://blog.reybango.com/2010/12/15/what-to-read-to-get-up-to-speed-in-javascript/" class="tracktitle">The Bango Track</a>
            <p>Author: Rey Bango</p>
        </section> -->
<!--
        <section class="block">
            <a href="http://learn-javascript.github.io/" class="tracktitle">The IRC Track</a>
            <p>Authors: #learnjavascript @ irc.freenode</p>
        </section> -->

<!--         <section class="block">
            <a href="https://plus.google.com/+AddyOsmani/posts/H3onog42Msj" class="tracktitle">The Addy Track</a>
            <p>Author: Addy Osmani</p>
        </section> -->

<!--         <section class="block">
            <a href="http://www.freecodecamp.com/challenges/0" class="tracktitle">The freeCodeCamp Track</a>
            <p>Authors: freeCodeCamp</p>
        </section> -->
<!--
        <section class="block">
            <a href="http://nodeschool.io/index.html#workshopper-list" class="tracktitle">The NodeSchool Track</a>
            <p>Authors: NodeSchool</p>
        </section> -->

<!--         <section class="block">
            <a href="http://pointnull.com/learn-javascript/" class="tracktitle">The Silfverstrom Track</a>
            <p>Author: <a href="https://twitter.com/silfverstrom">Niklas Silfverström</a>
            </p>
        </section>
 -->
   <!--      <section class="block">
            <a href="https://www.bento.io/javascript" class="tracktitle">The Bento Track</a>
            <p>Author: <a href="https://twitter.com/jonhmchan">Jon Chan</a>
            </p>
        </section> -->

 <!--        <section class="block">
            <a href="http://code.tutsplus.com/tutorials/the-best-way-to-learn-javascript--net-21954" class="tracktitle">The tuts+ Track</a>
            <p>Author: <a href="https://twitter.com/andrew8088">Andrew Burgess</a>
            </p>
        </section> -->

  <!--       <section class="block">
            <a href="https://speakerdeck.com/codylindley/learn-javascript-the-hard-way" class="tracktitle">The Lindley Track</a>
            <p>Author: <a href="https://twitter.com/codylindley">Cody Lindley</a>
            </p>
        </section> -->

<!--         <section class="block">
            <a href="http://sivers.org/learn-js" class="tracktitle">The Sivers Track</a>
            <p>Author: <a href="https://twitter.com/sivers">Derek Sivers</a>
            </p>
        </section>
 -->
 <!--        <section class="block">
            <a href="http://javascriptissexy.com/how-to-learn-javascript-properly/#What_You_will_Learn" class="tracktitle">The Javascript-is-Sexy Track</a>
            <p>Author: <a href="http://javascriptissexy.com/about/">Richard Bovell</a>
            </p>
        </section>
 -->
        <section class="block">
            <a href="https://upcase.com/javascript" class="tracktitle">The Upcase Track</a>
            <p>Author: <a href="http://thoughtbot.com/people">Thoughtbot</a>
            </p>
        </section>
